<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Bot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1 class="title"> Travel Assistant </h1>
    <div class="controls">
      <!-- Language Selector like Google Translate -->
      <div class="lang-select">
        <label>From: </label>
        <select id="fromLang">
          <option value="en">English</option>
          <option value="hi">हिन्दी (Hindi)</option>
          <option value="bn">বাংলা (Bengali)</option>
          <option value="te">తెలుగు (Telugu)</option>
          <option value="ta">தமிழ் (Tamil)</option>
          <option value="mr">मराठी (Marathi)</option>
          <option value="gu">ગુજરાતી (Gujarati)</option>
          <option value="kn">ಕನ್ನಡ (Kannada)</option>
          <option value="ml">മലയാളം (Malayalam)</option>
          <option value="or">ଓଡ଼ିଆ (Odia)</option>
          <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
          <option value="as">অসমীয়া (Assamese)</option>
          <option value="ur">اردو (Urdu)</option>
        </select>
        <span> → </span>
        <label>To: </label>
        <select id="toLang">
          <option value="en">English</option>
          <option value="hi">हिन्दी (Hindi)</option>
          <option value="bn">বাংলা (Bengali)</option>
          <option value="te">తెలుగు (Telugu)</option>
          <option value="ta">தமிழ் (Tamil)</option>
          <option value="mr">मराठी (Marathi)</option>
          <option value="gu">ગુજરાતી (Gujarati)</option>
          <option value="kn">ಕನ್ನಡ (Kannada)</option>
          <option value="ml">മലയാളം (Malayalam)</option>
          <option value="or">ଓଡ଼ିଆ (Odia)</option>
          <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
          <option value="as">অসমীয়া (Assamese)</option>
          <option value="ur">اردو (Urdu)</option>
        </select>
      </div>

      <!-- Dark Mode Toggle -->
      <button id="darkModeToggle">🌙</button>
    </div>
  </header>

  <!-- Chat Container -->
  <div id="chat-container">
    <div id="chat-box"></div>

    <!-- Quick Suggestion Buttons -->
    <div id="quick-suggestions">
      <button class="suggestion">🗺️ Show me nearby attractions</button>
      <button class="suggestion">🍴 Find local food</button>
      <button class="suggestion">🏨 Book a hotel</button>
    </div>

    <!-- Input Area -->
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Enter your message..." />
      <button id="send-btn">Send</button>
      <button id="audio-btn">🎤</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
