body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #d9a7c7, #fffcdc);
  transition: background 0.3s ease, color 0.3s ease;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.title {
  margin: 0;
  font-size: 2rem;
  text-align: center;
}

.controls {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Google Translate style dropdown */
.lang-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

#chat-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  max-width: 600px;
  margin: auto;
  padding: 10px;
}

#chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255,255,255,0.6);
  display: flex;
  flex-direction: column;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

.user-message {
  background: #007bff;
  color: white;
  align-self: flex-end;
}

.bot-message {
  background: #e5e5ea;
  color: black;
  align-self: flex-start;
}

#quick-suggestions {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.suggestion {
  background: #f0f0f0;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestion:hover {
  background: #ddd;
}

#input-area {
  display: flex;
  gap: 5px;
}

#user-input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

#send-btn, #audio-btn {
  border: none;
  background: #007bff;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.dark-mode {
  background: #222;
  color: white;
}

.dark-mode #chat-box {
  background: #333;
}

.dark-mode .user-message {
  background: #0d6efd;
}

.dark-mode .bot-message {
  background: #555;
}
